<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
  #sun
  {z-index: 0; 
  	position: absolute;
    margin-left: 880px;
    margin-top: 380px;
  	height:100px;
  	width: 100px;
  	background-color: rgb(253,184,9);
    border-radius: 50px;  

  }

  #planet1
  {z-index:30;
 
 	border-radius: 12px;	
 	top:424px;
 	left: 834px; 
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: red;
	-webkit-animation-duration: 5s; 
	-webkit-animation-iteration-count: infinite; 
	-webkit-animation-timing-function: linear; 
  transform-style:flat; 


  }
  #planet2
  {z-index:60; 
	top:430px;
	left: 750px ;
    border-radius: 15px;	
    position: absolute;
    width: 30px;
    height: 30px;
    background-color:blue;
   -webkit-animation-duration: 8s; 
   -webkit-animation-iteration-count: infinite; 
   -webkit-animation-timing-function: linear; 
  

  }
   #planet3
   {z-index: 100;
	top:415px;
	left:630px; 
    border-radius: 30px;	
    position: absolute;
    width: 60px;
    height: 60px;
    background-color:green;
   -webkit-animation-duration: 14s; 
   -webkit-animation-iteration-count: infinite; 
   -webkit-animation-timing-function: linear; 
  

  }
 @-webkit-keyframes revolve1
  {
   

   0%{
    -webkit-transform:translateX(0px); 
   }
   12.5%{
    -webkit-transform:translateX(50px) ;
    
   }
    25%{
    -webkit-transform:translateX(100px);
    
   }
 37.5%{
    -webkit-transform:translateX(150px);
    
   }
   50%{
    -webkit-transform:translateX(200px);
    
   } 
   62.5%{
    
    -webkit-transform:translateX(150px);
   } 
   75%{
    -webkit-transform:translateX(100px);
    z-index: -30;
   } 
   87.5%{
    -webkit-transform:translateX(50px);
  z-index: -30;
    
   }  

   100%{
    -webkit-transform:translateX(0px);
      z-index: 30;
   }
   

  }
  @-webkit-keyframes revolve2
  {
   

   0%{
    -webkit-transform:translateX(0px); 
   }
   12.5%{
    -webkit-transform:translateX(80px) ;
    
   }
    25%{
    -webkit-transform:translateX(160px);
    
   }
 37.5%{
    -webkit-transform:translateX(240px);
    
   }
   50%{
    -webkit-transform:translateX(320px);
  z-index: 60;  
   } 
   55%
   {
    z-index: -60;
   }
   62.5%{
    
    -webkit-transform:translateX(240px);
  z-index:-60;
   } 
   75%{
    -webkit-transform:translateX(160px);
    z-index: -60;
   } 
   87.5%{
    -webkit-transform:translateX(80px);
  z-index: -60;
    
   }  

   100%{
    -webkit-transform:translateX(0px);
      z-index: 60;
   }
   

  }
  @-webkit-keyframes revolve3
  {
   

   0%{
    -webkit-transform:translateX(0px); 
   }
   12.5%{
    -webkit-transform:translateX(130px) ;
    
   }
    25%{
    -webkit-transform:translateX(260px);
    
   }
 37.5%{
    -webkit-transform:translateX(390px);
    
   }
   50%{
    -webkit-transform:translateX(520px);
  z-index: 100;  
   } 
   55%
   {
    z-index: -100;
   }
   62.5%{
    
    -webkit-transform:translateX(390px);
  z-index:-100;
   } 
   75%{
    -webkit-transform:translateX(260px);
    z-index: -100;
   } 
   87.5%{
    -webkit-transform:translateX(130px);
  z-index: -100;
    
   }  

   100%{
    -webkit-transform:translateX(0px);
      z-index: 100;
   }
   

  }
  



</style>


</head>
<body>
  <div id="sun">
    </div>
    <div id="planet1">
    </div>
    <div id="planet2">
    </div>
    <div id="planet3">
    </div>
  
 
  Red Planet : 
  <button id="start" onclick="startrev1()">Start</button>
  <button id="stop" onclick="stoprev1()">Stop</button>
  <button id="reset" onclick="resetrev1()">Reset</button><br><br><br>
  Blue Planet : 
  <button id="start1" onclick="startrev2()">Start</button>
  <button id="stop1" onclick="stoprev2()">Stop</button>
  <button id="reset1" onclick="resetrev2()">Reset</button><br><br><br>

  Green Planet: 
  <button id="start2" onclick="startrev3()">Start</button>
  <button id="stop2" onclick="stoprev3()">Stop</button>
  <button id="reset2" onclick="resetrev3()">Reset</button>



<script type="text/javascript">
	function startrev1()
	{

		document.getElementById("planet1").style.animationName="revolve1";
		document.getElementById("planet1").style.animationPlayState="running";
	}

	function resetrev1()
	{

		document.getElementById("planet1").style.animationName="";
	}

	function stoprev1()
	{

		document.getElementById("planet1").style.animationPlayState="paused";
	}

	function startrev2()
	{

		document.getElementById("planet2").style.animationName="revolve2";
		document.getElementById("planet2").style.animationPlayState="running";
	}

	function resetrev2()
	{

		document.getElementById("planet2").style.animationName="";
	}

	function stoprev2()
	{

		document.getElementById("planet2").style.animationPlayState="paused";
	}


	function startrev3()
		{

			document.getElementById("planet3").style.animationName="revolve3";
			document.getElementById("planet3").style.animationPlayState="running";
		}

		function resetrev3()
		{

			document.getElementById("planet3").style.animationName="";
		}

		function stoprev3()
		{

			document.getElementById("planet3").style.animationPlayState="paused";
		}




</script>



</body>
</html>


